# VLIAS-CRM-ERP

./: .auth_token  .gitignore  PACKAGE-INFO.md  PERMISSION_CHECK_REPORT.md  README-SysLogin.md  README-局域网访问说明.md  README.md  RELEASE-v1.0.2.md  RELEASE-v1.0.29.md  VLIAS-CRM-API文档.md  VLIASCRM系统权限列表.md  VLIAS数据库设计方案.md  api-test-examples.md  bind_admin_permissions.sql  check_admin.sql  database_cleanup_report.md  debug_password.py  fix_category_hierarchy.sql  fix_permission_tree_structure.sql  fix_super_admin_permissions.sql  menu_management_test_guide.md  package-lock.json  package.json  pom.xml  restore_permissions.sql  temp_check_categories.sql  test-logo.txt  test_api.sh  test_ui_behavior.md  token.txt  update_prod_sku_simple.sql  update_prod_sku_table.sql  供应商商品管理模块开发计划.md  供应商对账前端开发指南.md  全面的VLIAS CRM系统开发规范.md  技术栈说明.md  支付状态和入库状态管理功能使用说明.md  数据库设计.md  权限3级结构设计文档.md  权限使用指南.md  (+5 more)
backup/database/: backup_summary.md  quick_restore.sh  restore_instructions.md  vliascrm_backup_20250805_221518.sql
database/: add_purchase_receipt_permissions.sql  add_purchase_return_permissions.sql  add_supplier_category_field.sql  add_supplier_goods_spec_unit.sql  add_supplier_type_field.sql  batch_insert_frame_size_values.sql  create_product_specification_relation.sql  fix_purchase_order_field_types.sql  fix_specification_sort_order.sql  insert_supplier_goods_menu.sql  insert_supplier_goods_permissions.sql  purchase_receipt_permissions_reference.md  specification_tables.sql  specification_tables_3level.sql  verify_purchase_receipt_permissions.sql
docs/: gender-dict-usage.md
docs/analysis/: 眼镜行业进销存需求分析.md
docs/database/: VLIAS数据库设计方案.md
docs/features/: 供应商管理无感刷新功能说明.md
docs/guides/: 眼镜商品管理数据录入指南.md  眼镜商品规格分类体系.md
docs/planning/: 眼镜店进销存开发计划.md
docs/reports/: 权限编码一致性对比报告.md
docs/technical/: SECURITY_AUDIT_REPORT.md  技术栈说明.md
frontend/: .eslintrc.js  .gitignore  README.md  category-tree-test.html  index.html  package-lock.json  package.json  start.sh  test_permission.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: area.js  attribute.js  auth.js  brand.js  category.js  department.js  dict.js  file.js  goods.js  image.js  location.js  menu.js  organization.js  permission.js  position.js  purReturn.js  purchaseOrder.js  reconciliation.js  role.js  sku.js  specification-item.js  specification.js  supplier.js  supplierGoods.js  user.js  warehouse.js
frontend/src/api/purchase/: purReceipt.js  purchaseOrder.js  return.js
frontend/src/assets/: main.css
frontend/src/components/: Breadcrumb.vue  DictRadio.vue  DictSelect.vue  PageContainer.vue  PermissionDisplay.vue  TableContainer.vue
frontend/src/components/GoodsSelector/: SupplierGoodsSelector.vue  index.vue
frontend/src/components/Skeleton/: TableSkeleton.vue
frontend/src/components/purchase/: GoodsSelector.vue  ReceiptSelector.vue
frontend/src/composables/: useTableLoader.js
frontend/src/hooks/: usePermission.js
frontend/src/plugins/: format.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: layout.css
frontend/src/utils/: appCleanup.js  date.js  dictUtils.js  displayMapping.js  errorHandler.js  format.js  genderUtils.js  permission.js  reconciliation.js  regionData.js  request.js  responseHandler.js  security.js  supplierUtils.js
frontend/src/views/: HomeView.vue  HomeView.vue.save  LayoutView.vue  NotFoundView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/product/: AttributeList.vue  BrandList.vue  CategoryList.vue  GoodsEdit.vue  GoodsList.vue  SkuList.vue  SpecificationList.vue
frontend/src/views/purchase/: PurReceiptDetail.vue  PurReceiptForm.vue  PurReceiptList.vue  PurchaseOrderDetail.vue  PurchaseOrderForm.vue  PurchaseOrderList.vue  SupplierGoodsList.vue  SupplierList.vue
frontend/src/views/purchase/components/: BatchImportDialog.vue  SupplierDetail.vue  SupplierForm.vue  SupplierGoodsCompare.vue  SupplierGoodsForm.vue
frontend/src/views/purchase/reconciliation/: form.vue  index.vue
frontend/src/views/purchase/return/: form.vue  index.vue
frontend/src/views/system/: DepartmentList.vue  DictList.vue  MenuList.vue  OrganizationList.vue  PermissionList.vue  PositionList.vue  RoleList.vue  UserList.vue  UserProfile.vue
frontend/src/views/warehouse/: LocationManagement.vue  WarehouseManagement.vue
frontend/src/views/warehouse/components/: LocationDetail.vue  LocationForm.vue  WarehouseDetail.vue  WarehouseForm.vue
frontend/test-app/: index.html  package-lock.json  package.json  vite.config.js
frontend/test-app/src/: App.vue  main.js
src/main/java/com/example/vliascrm/: VliascrmApplication.java
src/main/java/com/example/vliascrm/common/: ApiResponse.java  BaseEntity.java  BooleanToIntDeserializer.java  BooleanToIntSerializer.java  BooleanToIntegerConverter.java  Constants.java  Result.java
src/main/java/com/example/vliascrm/config/: FileUploadConfig.java  JacksonConfig.java  JpaAuditConfig.java  JpaConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  PermissionSyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/vliascrm/controller/: DataManagementController.java  FileController.java  HomeController.java  InvAreaController.java  InvLocationController.java  InvWarehouseController.java  OrgDepartmentController.java  OrgPositionController.java  PermissionSyncController.java  ProdAttributeController.java  ProdBrandController.java  ProdCategoryController.java  ProdGoodsController.java  ProdImageController.java  ProdSkuController.java  ProdSpecificationCategoryController.java  UserController.java  (+17 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/data/: basic-dict.sql  init-menus.sql  init-roles.sql  init-sku.sql
src/main/resources/db/migration/: V2__fix_purchase_order_quantity_fields.sql  V2__fix_quantity_fields.sql  V2__update_prod_sku_table.sql  V3__create_prod_attribute_specification_tables.sql
src/main/resources/sql/: init_3level_permissions.sql  upgrade_permission_table.sql
(+327 files in other folders)
