spring.application.name=VLIASCRM

# OpenAPI/Swagger配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# 默认扫描的包路径
springdoc.packagesToScan=com.example.vliascrm.controller
springdoc.pathsToMatch=/api/**
